{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "..",
    "paths": {
      "@/*": ["../*"]
    }
  },
  "include": [
    "../next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.js",
    "**/*.jsx",
    "../**/*.stories.ts",
    "../**/*.stories.tsx"
  ],
  "exclude": ["../node_modules"]
}
